<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>XURXO-PC</Machine>
    <WindowsUser>xurxo</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>37bab575-31eb-43d6-b050-cb4a8b18e022</PackageIdentityName>
    <RegisteredManifestChecksum>B815E70B3CA5F8CC79B1BE3CC0C53C6679A4124042529A53D9B39AA2B52AC01D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>37bab575-31eb-43d6-b050-cb4a8b18e022_1.0.0.0_neutral__7qpf4r0bkqbem</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>37bab575-31eb-43d6-b050-cb4a8b18e022_7qpf4r0bkqbem!App</RegisteredUserModeAppID>
    <RegisteredPackageID>37bab575-31eb-43d6-b050-cb4a8b18e022</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=xurxo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\xurxo\Dropbox\Desarrollo\ProyectosPersonales\XurxoDeveloper.Blogspot\InvokeStoryboardWithBehaviorsSDK\InvokeStoryboardWithBehaviorsSDK\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-03T16:06:34.755</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\xurxo\Dropbox\Desarrollo\ProyectosPersonales\XurxoDeveloper.Blogspot\InvokeStoryboardWithBehaviorsSDK\InvokeStoryboardWithBehaviorsSDK\bin\Debug\InvokeStoryboardWithBehaviorsSDK.exe">
      <PackagePath>InvokeStoryboardWithBehaviorsSDK.exe</PackagePath>
      <Modified>2014-05-03T16:30:57.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2013-10-02T11:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2013-10-02T11:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xurxo\Dropbox\Desarrollo\ProyectosPersonales\XurxoDeveloper.Blogspot\InvokeStoryboardWithBehaviorsSDK\InvokeStoryboardWithBehaviorsSDK\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xurxo\Dropbox\Desarrollo\ProyectosPersonales\XurxoDeveloper.Blogspot\InvokeStoryboardWithBehaviorsSDK\InvokeStoryboardWithBehaviorsSDK\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xurxo\Dropbox\Desarrollo\ProyectosPersonales\XurxoDeveloper.Blogspot\InvokeStoryboardWithBehaviorsSDK\InvokeStoryboardWithBehaviorsSDK\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xurxo\Dropbox\Desarrollo\ProyectosPersonales\XurxoDeveloper.Blogspot\InvokeStoryboardWithBehaviorsSDK\InvokeStoryboardWithBehaviorsSDK\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xurxo\Dropbox\Desarrollo\ProyectosPersonales\XurxoDeveloper.Blogspot\InvokeStoryboardWithBehaviorsSDK\InvokeStoryboardWithBehaviorsSDK\Images\isla_saona.jpg">
      <PackagePath>Images\isla_saona.jpg</PackagePath>
      <Modified>2014-05-03T15:19:35.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xurxo\Dropbox\Desarrollo\ProyectosPersonales\XurxoDeveloper.Blogspot\InvokeStoryboardWithBehaviorsSDK\InvokeStoryboardWithBehaviorsSDK\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-05-03T14:45:13.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xurxo\Dropbox\Desarrollo\ProyectosPersonales\XurxoDeveloper.Blogspot\InvokeStoryboardWithBehaviorsSDK\InvokeStoryboardWithBehaviorsSDK\bin\Debug\StartAnimationFromXAMLPage.xbf">
      <PackagePath>StartAnimationFromXAMLPage.xbf</PackagePath>
      <Modified>2014-05-03T16:30:56.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xurxo\Dropbox\Desarrollo\ProyectosPersonales\XurxoDeveloper.Blogspot\InvokeStoryboardWithBehaviorsSDK\InvokeStoryboardWithBehaviorsSDK\bin\Debug\StartAnimationFromCodeBehindPage.xbf">
      <PackagePath>StartAnimationFromCodeBehindPage.xbf</PackagePath>
      <Modified>2014-05-03T16:20:28.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xurxo\Dropbox\Desarrollo\ProyectosPersonales\XurxoDeveloper.Blogspot\InvokeStoryboardWithBehaviorsSDK\InvokeStoryboardWithBehaviorsSDK\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-03T16:06:34.485</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>